<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Portfolio</title>

 
  <link rel="stylesheet" type="text/css" href="C:\Users\tasne\coding_bootcamp\week_1\01-Activities\06-HTML_CSS_Layout\Solved\css\style.css">

</head>

<body>
  <header>
   <div><h1>Tasneem Qadeer</h1></div> 

    <section id="nav">
      
            <ul>
                    <li><a href="./index.html">About</a></li>
                    <li id="dots"><a href="./portfolio.html">Portfolio</a></li>
                    <li id="dots"><a href="./contact.html">Contact</a></li>
                   
              </ul>
          </section>
  </header>
  <section id="main-bio">
  <div class="container">

    

      
      <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
   

   
  </div>
</section>
</body>

</html>